{
  "name": "twichat-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ip": "^1.1.8",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.15",
    "socket.io": "^4.5.4"
  }
}
